html{
  font: 20px sans-serif;

}

body {
  width: 100%;
  max-width: 1100px;
  margin: 0.25rem auto;
  box-shadow: 0 0 0.5rem black;
  padding: 1rem;
  border-radius: 0.5rem;
}

header,
footer {
  background-image:linear-gradient(#ff0f00, #8b140b);
  padding: 0.5rem 0;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2rem;
  font-variant: small-caps;
}
nav {
  background-color: #ffd7d4;
  padding: 0.25rem;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  display: inline-block;
  position: relative;
  padding: 0.5rem 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #8b140b;
  display: inline-block;
  font-variant: small-caps;
  font-weight: 900;
  font-size: larger;
}

main h2 {
  color: #8b140b;
  font-size: 1.5rem;
  text-align: center;
  font-variant: small-caps;
}
main p {
 /*   Paragraph text    */
  margin: 10px auto;
}
/* aside{
  background-image: url(aside.jpg);

} */

aside h2 {
  font-size: 1.25rem;
  text-align: center;
  font-variant: small-caps;
}
div{
  background-image:url(aside.jpg)
}

.home > header {
  grid-area: gridheader;
}
.home > nav {
  grid-area: gridnav;
}
.home > main {
  grid-area: gridmain;
}
.home > aside {
  grid-area: gridaside;
}
.home > footer {
  grid-area: gridfooter;
}

.home {
  display: grid;
  grid-template-areas:
    "gridheader gridheader gridheader"
    "gridnav gridnav gridnav"
    "gridmain gridmain gridaside"
    "gridfooter gridfooter gridfooter";
}

.home aside {
  background-image: url("aside.jpg");
  padding: 0 1rem 1rem 1rem;
}
.home main {
  padding: 0 0.75rem 0.5rem 0;
}

input [type=text], input [type=email], [type=tel], textarea{

width: 100%;
padding: 8px;
margin-top: 5px;
}
button{
  border: 1px solid black;
  background-color: #ffd7d4;
  
}

.PT{
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.PT th, .PT td{
  border: 1px solid black;
  padding: 8px;
}
.ms{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
.a1{
  width: 80%;
}
.vc{
  margin-top: 20px;
}
video{
  width: 80%;
  max-width: 800px;
  
}
.gallery{
  display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 0.5rem;
    float: left;
    width: 590px;
}
.i1{
  margin-top: 50px;
    margin-left: 30px;
    width: 90%;
    
}


/* Add CSS here for the video, form, table and gallery (order) */

@media only screen and (max-width: 600px) {
  
 .gallery{
  grid-template-columns: 1fr;
 }
 p{
  font-size: 14px;
 }
  
 

}
.DF{
  width: 250px;
  padding: 20px;
}
.email{
  margin-bottom: 10px;
}
label{
  display: block;
  font-weight: bold;
}

